# PracticaSoftware

./: README.md  index.html  pom.xml  styles.css
demo/: pom.xml
demo/src/main/java/com/example/demo/Controlador/: LoginControlador.java  UserControlador.java
demo/src/main/java/com/example/demo/Modelo/: User.java
demo/src/main/java/com/example/demo/repositorio/: UserRepositorio.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: styles.css
demo/src/main/resources/templates/: index.html
src/main/java/com/example/software/controller/: AdministradorController.java  InicioController.java  UsuarioController.java
src/main/java/com/example/software/model/: Administrador.java  Usuario.java
src/main/java/com/example/software/repository/: AdministradorRepository.java  UsuarioRepository.java
src/main/java/com/example/software/service/: AdministradorServicio.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: estilosAdmin.css  interfacesc.css  login.css  registroc.css  styles.css
src/main/resources/templates/: dashboard.html  interfaces.html  login.html  logout.html  registro.html
src/main/resources/templates/administradores/: editAdmin.html  list.html  newAdmin.html
